.header
  display: flex
  justify-content: flex-start
  align-items: center
  &-logo
    margin-right: 50px
  &-nav
    margin-left: auto
    margin-bottom: 0
    display: flex

.nav-item
  list-style: none
  margin-right: 25px
  &:last-child
    margin-right: 0
    