@import '../../../variables'

.registration
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: $main-bg-light
  &-container
    width: 430px
    padding: 3em
    border-radius: 0.3em
    text-align: center
    background-color: $main-light
  &-header
    margin-bottom: 3em
  &-input
    margin-bottom: 1.5em
    border-radius: 0.25em
  &-submit
    width: 100%
    border-radius: 0.25em
    margin-bottom: 2em
  &-signin
    border-radius: 0.25em
    